# Nombre de la aplicación
spring.application.name=PortfolioWeb

# --- CONFIGURACIÓN DE BASE DE DATOS HÍBRIDA ---
# La sintaxis ${VARIABLE : valor_por_defecto} hace la magia.

# URL: Railway inyectará DATABASE_URL. En tu casa usa localhost.
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/portfolio_db}

# USUARIO: Railway inyectará DATABASE_USERNAME. En tu casa usa postgres.
spring.datasource.username=${DATABASE_USERNAME:postgres}

# CONTRASEÑA: Railway inyectará DATABASE_PASSWORD. En tu casa usa 198115.
spring.datasource.password=${DATABASE_PASSWORD:198115}

# --- CONFIGURACIÓN JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SEGURIDAD ---
# También podemos hacer esto dinámico por si querés cambiar la clave en la nube sin tocar código
spring.security.user.name=${ADMIN_USER:matias}
spring.security.user.password=${ADMIN_PASSWORD:admin123}
spring.security.user.roles=ADMIN

# Puerto (Railway a veces necesita que escuchemos en una variable PORT)
server.port=${PORT:8080}